spring.application.name=Api-Gateway
server.port=8762

spring.cloud.gateway.routes[0].id=Staff-Microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Staff/**

spring.cloud.gateway.routes[1].id=Guest-Microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Guest/**

spring.cloud.gateway.routes[2].id=Reservation-Microservice
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[3].id=Room-Microservice
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/rooms/**


spring.cloud.gateway.routes[4].id=Inventory-Microservice
spring.cloud.gateway.routes[4].uri=http://localhost:8085/
spring.cloud.gateway.routes[4].predicates[0]=Path=/Inventory/**

spring.cloud.gateway.routes[5].id=Department-Microservice
spring.cloud.gateway.routes[5].uri=http://localhost:8086/
spring.cloud.gateway.routes[5].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[6].id=Manager-EndUser
spring.cloud.gateway.routes[6].uri=http://localhost:8087/
spring.cloud.gateway.routes[6].predicates[0]=Path=/Manager/**

spring.cloud.gateway.routes[7].id=OwnerEndUser
spring.cloud.gateway.routes[7].uri=http://localhost:8088/
spring.cloud.gateway.routes[7].predicates[0]=Path=/Owner/**

spring.cloud.gateway.routes[8].id=Receptionist-EndUser
spring.cloud.gateway.routes[8].uri=http://localhost:8089/
spring.cloud.gateway.routes[8].predicates[0]=Path=/Receptionist/**
