spring.application.name=payment-service
server.port=8090
#rzp_key_id=rzp_test_bENywr6EnxyF0J
#rzp_key_secret=EWM44DdNomDjoupciR5YjKxc
#rzp_currency=INR
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


